LOCAL_LLAMA_URL ="http://localhost:11434/api/chat"


GROQ_API_KEY= "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"

TOGETHER_API_KEY = "0a632eb7ef38d9c31ebb7739dc1ed7cec9befe43455b0d536c1d97ef36c4d4ab"